<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.3.4 (20193.20.0119.2058)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData?rev=1.0' id='USLandBorderEntryData' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Border_Crossing_Entry_Data' inline='true' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Border_Crossing_Entry_Data' name='textscan.1h4wnio0yrg5os1ckum6910eii14'>
            <connection class='textscan' directory='D:/soft/19.12.9/border-crossing-entry-data' filename='Border_Crossing_Entry_Data.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h4wnio0yrg5os1ckum6910eii14' name='Border_Crossing_Entry_Data.csv' table='[Border_Crossing_Entry_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Port Name' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Port Code' ordinal='2' />
            <column datatype='string' name='Border' ordinal='3' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Date' ordinal='4' />
            <column datatype='string' name='Measure' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Port Name]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Code]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Border]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1035265028322844673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Value]' />
      </column>
      <column aggregation='Avg' caption='long' datatype='real' datatype-customized='true' name='[Calculation_509188296838832128]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='float(right(SPLIT( [Location],&apos; &apos;,2 ),len(SPLIT( [Location],&apos; &apos;,2 ))-1))' />
      </column>
      <column aggregation='Avg' caption='lat' datatype='real' datatype-customized='true' name='[Calculation_509188296839397377]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='float(left(SPLIT( [Location],&apos; &apos;,3 ),len(SPLIT( [Location],&apos; &apos;,3 ))-1))' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Measure (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Measure]' new-bin='true'>
          <bin default-name='true' value='&quot;Bus Passengers &amp; Buses&quot;'>
            <value>&quot;Bus Passengers&quot;</value>
            <value>&quot;Buses&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Personal Vehicle Passengers &amp; Personal Vehicles&quot;'>
            <value>&quot;Personal Vehicle Passengers&quot;</value>
            <value>&quot;Personal Vehicles&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Rail Containers Empty &amp; Rail Containers Full&quot;'>
            <value>&quot;Rail Containers Empty&quot;</value>
            <value>&quot;Rail Containers Full&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Train Passengers &amp; Trains&quot;'>
            <value>&quot;Train Passengers&quot;</value>
            <value>&quot;Trains&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Truck Containers Empty &amp; Truck Containers Full&quot;'>
            <value>&quot;Truck Containers Empty&quot;</value>
            <value>&quot;Truck Containers Full&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_509188296838832128]' derivation='None' name='[none:Calculation_509188296838832128:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_509188296839397377]' derivation='None' name='[none:Calculation_509188296839397377:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Border)' hidden='true' name='[Action (Border)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Border]' />
        </groupfilter>
      </group>
      <group caption='Action (Border,MONTH(Date))' hidden='true' name='[Action (Border,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Border]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure (group))' hidden='true' name='[Action (Measure (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Measure (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure)' hidden='true' name='[Action (Measure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Measure]' />
        </groupfilter>
      </group>
      <group caption='Action (Port Name)' hidden='true' name='[Action (Port Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Port Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (long,lat)' hidden='true' name='[Action (long,lat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_509188296838832128:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_509188296839397377:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.532867' measure-ordering='alphabetic' measure-percentage='0.467133' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
      <datasources>
        <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
      </datasources>
      <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
        <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
        <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]'>
        <groupfilter from='&quot;Bus Passengers&quot;' function='range' level='[none:Measure:nk]' to='&quot;Trucks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]'>
        <groupfilter from='&quot;Alcan&quot;' function='range' level='[none:Port Name:nk]' to='&quot;Willow Creek&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Personal Vehicle are the main way to enter the U.S.' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Personal Vehicle are the main way to enter the U.S.' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The U.S.-Mexico border has significantly more arrivals than the U.S.-Canada border' type='sheet' worksheet='Port Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The U.S.-Mexico border has significantly more arrivals than the U.S.-Canada border' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The U.S.-Mexico border has significantly more arrivals than the U.S.-Canada border' type='sheet' worksheet='state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The U.S.-Mexico border has significantly more arrivals than the U.S.-Canada border' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='U.S.-Canada border entry peaks every July-August' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='U.S.-Canada border entry peaks every July-August' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Border'>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/Border?rev=' id='Border' path='/workbooks/USLandBorderEntryData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure]' new-bin='true'>
                <bin default-name='true' value='&quot;Bus Passengers &amp; Buses&quot;'>
                  <value>&quot;Bus Passengers&quot;</value>
                  <value>&quot;Buses&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Personal Vehicle Passengers &amp; Personal Vehicles&quot;'>
                  <value>&quot;Personal Vehicle Passengers&quot;</value>
                  <value>&quot;Personal Vehicles&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rail Containers Empty &amp; Rail Containers Full&quot;'>
                  <value>&quot;Rail Containers Empty&quot;</value>
                  <value>&quot;Rail Containers Full&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Train Passengers &amp; Trains&quot;'>
                  <value>&quot;Train Passengers&quot;</value>
                  <value>&quot;Trains&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Truck Containers Empty &amp; Truck Containers Full&quot;'>
                  <value>&quot;Truck Containers Empty&quot;</value>
                  <value>&quot;Truck Containers Full&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure (group))]'>
            <groupfilter function='level-members' level='[Measure (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure)]'>
            <groupfilter function='level-members' level='[Measure]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Port Name)]'>
            <groupfilter function='level-members' level='[Port Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure (group))]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (State)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[yr:Date:ok]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Port Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Border:nk]' />
              <wedge-size column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' />
              <size column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' />
              <text column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Border:nk]' />
              <text column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[pcto:sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Point'>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/MapPoint?rev=' id='MapPoint' path='/workbooks/USLandBorderEntryData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='long' datatype='real' datatype-customized='true' name='[Calculation_509188296838832128]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='float(right(SPLIT( [Location],&apos; &apos;,2 ),len(SPLIT( [Location],&apos; &apos;,2 ))-1))' />
            </column>
            <column aggregation='Avg' caption='lat' datatype='real' datatype-customized='true' name='[Calculation_509188296839397377]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='float(left(SPLIT( [Location],&apos; &apos;,3 ),len(SPLIT( [Location],&apos; &apos;,3 ))-1))' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188296838832128]' derivation='None' name='[none:Calculation_509188296838832128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188296839397377]' derivation='None' name='[none:Calculation_509188296839397377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Border:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Border:nk]' member='&quot;US-Mexico Border&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Border:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[yr:Date:ok]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' />
              <size column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Calculation_509188296839397377:qk]</rows>
        <cols>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Calculation_509188296838832128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure'>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/Measure?rev=' id='Measure' path='/workbooks/USLandBorderEntryData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure]' new-bin='true'>
                <bin default-name='true' value='&quot;Bus Passengers &amp; Buses&quot;'>
                  <value>&quot;Bus Passengers&quot;</value>
                  <value>&quot;Buses&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Personal Vehicle Passengers &amp; Personal Vehicles&quot;'>
                  <value>&quot;Personal Vehicle Passengers&quot;</value>
                  <value>&quot;Personal Vehicles&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rail Containers Empty &amp; Rail Containers Full&quot;'>
                  <value>&quot;Rail Containers Empty&quot;</value>
                  <value>&quot;Rail Containers Full&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Train Passengers &amp; Trains&quot;'>
                  <value>&quot;Train Passengers&quot;</value>
                  <value>&quot;Trains&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Truck Containers Empty &amp; Truck Containers Full&quot;'>
                  <value>&quot;Truck Containers Empty&quot;</value>
                  <value>&quot;Truck Containers Full&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]'>
            <groupfilter function='level-members' level='[Border]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure (group))]'>
            <groupfilter function='level-members' level='[Measure (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure (group))]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[yr:Date:ok]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]</rows>
        <cols>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure '>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Entry People by transportation category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/Measure_1?rev=' id='Measure_1' path='/workbooks/USLandBorderEntryData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1035265028322844673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Value]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure]' new-bin='true'>
                <bin default-name='true' value='&quot;Bus Passengers &amp; Buses&quot;'>
                  <value>&quot;Bus Passengers&quot;</value>
                  <value>&quot;Buses&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Personal Vehicle Passengers &amp; Personal Vehicles&quot;'>
                  <value>&quot;Personal Vehicle Passengers&quot;</value>
                  <value>&quot;Personal Vehicles&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rail Containers Empty &amp; Rail Containers Full&quot;'>
                  <value>&quot;Rail Containers Empty&quot;</value>
                  <value>&quot;Rail Containers Full&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Train Passengers &amp; Trains&quot;'>
                  <value>&quot;Train Passengers&quot;</value>
                  <value>&quot;Trains&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Truck Containers Empty &amp; Truck Containers Full&quot;'>
                  <value>&quot;Truck Containers Empty&quot;</value>
                  <value>&quot;Truck Containers Full&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Measure]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1035265028322844673]' derivation='Sum' name='[sum:Calculation_1035265028322844673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]'>
            <groupfilter function='level-members' level='[Border]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure (group))]'>
            <groupfilter function='level-members' level='[Measure (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[yr:Date:ok]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Calculation_1035265028322844673:qk]' />
              <size column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Calculation_1035265028322844673:qk]' />
              <text column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[cum:sum:Value:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[cum:sum:Value:qk:2]</rows>
        <cols>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure_group'>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/Measure_group?rev=' id='Measure_group' path='/workbooks/USLandBorderEntryData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure]' new-bin='true'>
                <bin default-name='true' value='&quot;Bus Passengers &amp; Buses&quot;'>
                  <value>&quot;Bus Passengers&quot;</value>
                  <value>&quot;Buses&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Personal Vehicle Passengers &amp; Personal Vehicles&quot;'>
                  <value>&quot;Personal Vehicle Passengers&quot;</value>
                  <value>&quot;Personal Vehicles&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rail Containers Empty &amp; Rail Containers Full&quot;'>
                  <value>&quot;Rail Containers Empty&quot;</value>
                  <value>&quot;Rail Containers Full&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Train Passengers &amp; Trains&quot;'>
                  <value>&quot;Train Passengers&quot;</value>
                  <value>&quot;Trains&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Truck Containers Empty &amp; Truck Containers Full&quot;'>
                  <value>&quot;Truck Containers Empty&quot;</value>
                  <value>&quot;Truck Containers Full&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]'>
            <groupfilter function='level-members' level='[Border]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure)]'>
            <groupfilter function='level-members' level='[Measure]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Measure (group)]' direction='DESC' using='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' />
          <slices>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[yr:Date:ok]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Measure (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Measure (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure_tree'>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/Measure_tree?rev=' id='Measure_tree' path='/workbooks/USLandBorderEntryData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='long' datatype='real' datatype-customized='true' name='[Calculation_509188296838832128]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='float(right(SPLIT( [Location],&apos; &apos;,2 ),len(SPLIT( [Location],&apos; &apos;,2 ))-1))' />
            </column>
            <column aggregation='Avg' caption='lat' datatype='real' datatype-customized='true' name='[Calculation_509188296839397377]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='float(left(SPLIT( [Location],&apos; &apos;,3 ),len(SPLIT( [Location],&apos; &apos;,3 ))-1))' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_509188296838832128]' derivation='None' name='[none:Calculation_509188296838832128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_509188296839397377]' derivation='None' name='[none:Calculation_509188296839397377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Border]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (long,lat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_509188296838832128:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_509188296839397377:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (long,lat)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border,MONTH(Date))]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[yr:Date:ok]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' />
              <color column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' />
              <text column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]' />
              <text column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[pcto:sum:Value:qk]' />
              <text column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Port Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Entry People by Port Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/PortName?rev=' id='PortName' path='/workbooks/USLandBorderEntryData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]'>
            <groupfilter function='level-members' level='[Border]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (State)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[yr:Date:ok]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]</rows>
        <cols>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historical Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/date?rev=' id='date' path='/workbooks/USLandBorderEntryData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Measure]' new-bin='true'>
                <bin default-name='true' value='&quot;Bus Passengers &amp; Buses&quot;'>
                  <value>&quot;Bus Passengers&quot;</value>
                  <value>&quot;Buses&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Personal Vehicle Passengers &amp; Personal Vehicles&quot;'>
                  <value>&quot;Personal Vehicle Passengers&quot;</value>
                  <value>&quot;Personal Vehicles&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Rail Containers Empty &amp; Rail Containers Full&quot;'>
                  <value>&quot;Rail Containers Empty&quot;</value>
                  <value>&quot;Rail Containers Full&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Train Passengers &amp; Trains&quot;'>
                  <value>&quot;Train Passengers&quot;</value>
                  <value>&quot;Trains&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Truck Containers Empty &amp; Truck Containers Full&quot;'>
                  <value>&quot;Truck Containers Empty&quot;</value>
                  <value>&quot;Truck Containers Full&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]'>
            <groupfilter function='level-members' level='[Border]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure (group))]'>
            <groupfilter function='level-members' level='[Measure (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure)]'>
            <groupfilter function='level-members' level='[Measure]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[tyr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2019-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[tyr:Date:ok]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure (group))]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[yr:Date:ok]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[pcdf:sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[pcdf:sum:Value:qk]' />
              <text column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[pcdf:sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk] + [federated.02owuz01fem5tg11m9vzi0ix6r7a].[pcdf:sum:Value:qk])</rows>
        <cols>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Entry People by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/month?rev=' id='month' path='/workbooks/USLandBorderEntryData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='long' datatype='real' datatype-customized='true' name='[Calculation_509188296838832128]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='float(right(SPLIT( [Location],&apos; &apos;,2 ),len(SPLIT( [Location],&apos; &apos;,2 ))-1))' />
            </column>
            <column aggregation='Avg' caption='lat' datatype='real' datatype-customized='true' name='[Calculation_509188296839397377]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='float(left(SPLIT( [Location],&apos; &apos;,3 ),len(SPLIT( [Location],&apos; &apos;,3 ))-1))' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188296838832128]' derivation='None' name='[none:Calculation_509188296838832128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_509188296839397377]' derivation='None' name='[none:Calculation_509188296839397377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (long,lat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_509188296838832128:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_509188296839397377:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Border:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Border:nk]' member='&quot;US-Mexico Border&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[tyr:Date:ok]'>
            <groupfilter from='#1996-01-01 00:00:00#' function='range' level='[tyr:Date:ok]' to='#2018-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[tyr:Date:ok]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (long,lat)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Border:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[yr:Date:ok]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Border:nk]' />
              <size column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Border:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]</rows>
        <cols>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Entry People by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/state?rev=' id='state' path='/workbooks/USLandBorderEntryData' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]'>
            <groupfilter function='level-members' level='[Border]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Port Name)]'>
            <groupfilter function='level-members' level='[Port Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Port Name)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[yr:Date:ok]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Port Name:nk]</column>
            <column>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' />
              <text column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[sum:Value:qk]' />
              <lod column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]' />
              <geometry column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Latitude (generated)]</rows>
        <cols>[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Border Crossing Entry Data ' type='storyboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/BorderCrossingEntryData?rev=' id='BorderCrossingEntryData' path='/workbooks/USLandBorderEntryData' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96108' id='1' param='vert' removable='false' type='layout-flow' w='98486' x='757' y='1946'>
            <zone h='6569' id='3' type='title' w='98486' x='757' y='1946' />
            <zone fixed-size='80' h='19465' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98486' x='757' y='8515' />
            <zone h='70074' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98486' x='757' y='27980'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Entry Data by Transportation Category' captured-sheet='Personal Vehicle are the main way to enter the U.S.' id='1'>
                    <capturedDeltas>
                      <worksheet name='Border'>
                        <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure (group))]'>
                          <groupfilter function='level-members' level='[Measure (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Measure '>
                        <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure (group))]'>
                          <groupfilter function='level-members' level='[Measure (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Measure_group'>
                        <filter column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Border)]' delta-type='removed' />
                        <selection-collection />
                      </worksheet>
                      <dashboard name='Personal Vehicle are the main way to enter the U.S.'>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontname='Atlas Grotesk,sans-serif' fontsize='14'>Personal Vehicle are the main way to enter the U.S.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='date'>
                        <filter class='categorical' column='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[Action (Measure (group))]'>
                          <groupfilter function='level-members' level='[Measure (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of State' captured-sheet='The U.S.-Mexico border has significantly more arrivals than the U.S.-Canada border' id='2' />
                  <story-point caption='More Insights in U.S - Mexico Border' captured-sheet='U.S.-Canada border entry peaks every July-August' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Personal Vehicle are the main way to enter the U.S.'>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/PersonalVehiclearethemainwaytoentertheU_S_?rev=' id='PersonalVehiclearethemainwaytoentertheU_S_' path='/workbooks/USLandBorderEntryData' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
      </datasources>
      <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
        <column datatype='string' name='[Border]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='35938' id='3' name='Measure_group' show-title='false' w='70498' x='146' y='6510' />
        <zone h='57292' id='11' name='date' w='54246' x='-73' y='42708' />
        <zone h='56901' id='23' name='Measure ' w='45827' x='54100' y='42708' />
        <zone forceUpdate='true' h='6380' id='15' type='text' w='74451' x='146' y='260'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Atlas Grotesk,sans-serif' fontsize='14'>Personal Vehicle is the most popular way to enter the U.S</run>
          </formatted-text>
        </zone>
        <zone h='8594' id='22' mode='dropdown' name='Measure_group' param='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:State:nk]' type='filter' values='database' w='12299' x='87628' y='0' />
        <zone h='8594' id='21' mode='dropdown' name='Measure_group' param='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Border:nk]' type='filter' values='database' w='12299' x='75256' y='0' />
        <zone fixed-size='177' forceUpdate='true' h='35417' id='48' is-fixed='true' type='text' w='28624' x='71010' y='7161'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Consolas' fontsize='8'>Border Control is the first step in preventing illegal immigrantions and illegal drug crossing in U.S</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='8'>In this story, we would visualize all U.S Border Port Stations and # of Entry People from 1996 - 2018</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='8'>Data Reference</run>
            <run fontname='Consolas' fontsize='8'>: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Consolas' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/akhilv11/border-crossing-entry-data&amp;quot;' underline='true'>https://www.kaggle.com/akhilv11/border-crossing-entry-data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The U.S.-Mexico border has significantly more arrivals than the U.S.-Canada border'>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/TheU_S_-MexicoborderhassignificantlymorearrivalsthantheU_S_-Canadaborder?rev=' id='TheU_S_-MexicoborderhassignificantlymorearrivalsthantheU_S_-Canadaborder' path='/workbooks/USLandBorderEntryData' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
      </datasources>
      <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
        <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
        <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='43359' id='14' name='Port Name' w='44876' x='55124' y='56380' />
        <zone h='92318' id='8' name='state' w='55051' x='73' y='7422' />
        <zone forceUpdate='true' h='7031' id='18' type='text' w='74817' x='0' y='130'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>The U.S.-Mexico border has significantly more arrivals than the U.S.-Canada bordera</run>
          </formatted-text>
        </zone>
        <zone h='8594' id='27' mode='dropdown' name='Port Name' param='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[yr:Date:ok]' type='filter' values='database' w='12299' x='87628' y='260' />
        <zone h='8594' id='24' mode='checkdropdown' name='Port Name' param='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Measure:nk]' type='filter' values='database' w='12299' x='74817' y='0' />
        <zone h='11328' id='55' is-centered='0' is-scaled='1' param='C:/Users/Xianglu He/Downloads/US Land Border Entry Data.twb Files/Image/mexico.png' type='bitmap' w='7906' x='63543' y='27604' />
        <zone fixed-size='78' forceUpdate='true' h='12109' id='50' is-fixed='true' type='text' w='14861' x='59956' y='39974'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tahoma' fontsize='32'>72.5%</run>
          </formatted-text>
        </zone>
        <zone h='11589' id='56' is-centered='0' is-scaled='1' param='C:/Users/Xianglu He/Downloads/US Land Border Entry Data.twb Files/Image/canada.png' type='bitmap' w='6442' x='85798' y='27214' />
        <zone h='12500' id='61' type='text' w='16545' x='82211' y='39583'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tahoma' fontsize='32'>27.5%</run>
          </formatted-text>
        </zone>
        <zone h='11589' id='64' is-centered='0' is-scaled='1' param='C:/Users/Xianglu He/Downloads/US Land Border Entry Data.twb Files/Image/united-states.png' type='bitmap' w='7906' x='74451' y='8724' />
        <zone h='13672' id='65' is-centered='0' is-scaled='1' param='C:/Users/Xianglu He/Downloads/US Land Border Entry Data.twb Files/Image/diagonal-arrow.png' type='bitmap' w='6589' x='68155' y='17188' />
        <zone h='14063' id='66' is-centered='0' is-scaled='1' param='C:/Users/Xianglu He/Downloads/US Land Border Entry Data.twb Files/Image/diagonal-arrow (1).png' type='bitmap' w='7174' x='80527' y='16927' />
        <zone h='4688' id='67' is-centered='0' is-scaled='1' param='C:/Users/Xianglu He/Downloads/US Land Border Entry Data.twb Files/Image/user.png' type='bitmap' w='2855' x='61933' y='50391' />
        <zone h='5078' id='70' is-centered='0' is-scaled='1' param='C:/Users/Xianglu He/Downloads/US Land Border Entry Data.twb Files/Image/user.png' type='bitmap' w='2562' x='65081' y='50391' />
        <zone h='5208' id='71' is-centered='0' is-scaled='1' param='C:/Users/Xianglu He/Downloads/US Land Border Entry Data.twb Files/Image/user.png' type='bitmap' w='2709' x='84114' y='50391' />
        <zone h='5208' id='72' is-centered='0' is-scaled='1' param='C:/Users/Xianglu He/Downloads/US Land Border Entry Data.twb Files/Image/user (1).png' type='bitmap' w='2562' x='68082' y='50391' />
        <zone h='5339' id='73' is-centered='0' is-scaled='1' param='C:/Users/Xianglu He/Downloads/US Land Border Entry Data.twb Files/Image/user (1).png' type='bitmap' w='2782' x='87189' y='50391' />
        <zone h='5078' id='74' is-centered='0' is-scaled='1' param='C:/Users/Xianglu He/Downloads/US Land Border Entry Data.twb Files/Image/user (1).png' type='bitmap' w='3001' x='90264' y='50260' />
      </zones>
    </dashboard>
    <dashboard name='U.S.-Canada border entry peaks every July-August'>
      <repository-location derived-from='https://public.tableau.com/workbooks/USLandBorderEntryData/U_S_-CanadaborderentrypeakseveryJuly-August?rev=' id='U_S_-CanadaborderentrypeakseveryJuly-August' path='/workbooks/USLandBorderEntryData' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Border_Crossing_Entry_Data' name='federated.02owuz01fem5tg11m9vzi0ix6r7a' />
      </datasources>
      <datasource-dependencies datasource='federated.02owuz01fem5tg11m9vzi0ix6r7a'>
        <column datatype='string' name='[Border]' role='dimension' type='nominal' />
        <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46875' id='9' name='Map Point' w='51684' x='73' y='6120' />
        <zone h='8073' id='35' mode='dropdown' name='Map Point' param='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Border:nk]' show-exclude='false' type='filter' values='database' w='11713' x='40264' y='5859' />
        <zone h='46224' id='3' name='month' w='86237' x='0' y='53646' />
        <zone h='8333' id='14' name='month' pane-specification-id='1' param='[federated.02owuz01fem5tg11m9vzi0ix6r7a].[none:Border:nk]' type='color' w='13177' x='86310' y='53516' />
        <zone forceUpdate='true' h='5469' id='15' type='text' w='99927' x='73' y='521'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>More insights in U.S-Mexico Border</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7031' id='60' type='text' w='33529' x='51757' y='13802'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Unauthorized Immigrants from Mexico in 2017: </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20052' id='63' type='text' w='7906' x='84773' y='5599'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tahoma' fontsize='30'>4.9</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8333' id='66' type='text' w='7906' x='91362' y='13021'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='10'>millions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8333' id='69' type='text' w='16252' x='51757' y='25000'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Cost of border barries:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20052' id='72' type='text' w='9736' x='67862' y='17578'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tahoma' fontsize='30'>21.6</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='75' type='text' w='7906' x='77086' y='25130'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='10'>billions</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='78' type='text' w='26354' x='51684' y='35156'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>The busiest U.S-Mexico Port Station:</run>
          </formatted-text>
        </zone>
        <zone h='20052' id='83' type='text' w='21669' x='77672' y='27344'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tahoma' fontsize='30'>San Ysidro</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='86' type='text' w='24451' x='58346' y='42188'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Fourth-Busiest Land Border in the </run>
          </formatted-text>
        </zone>
        <zone h='8333' id='90' is-centered='0' is-scaled='1' param='C:/Users/Xianglu He/Downloads/US Land Border Entry Data.twb Files/Image/worldwide.png' type='bitmap' w='5417' x='82796' y='42057' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
